<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Services</title>
</head>

<body>

    <!-- header -->

    <header class=" flex container">

        <div class="logo">
            <a href="/"><img src="./images/home/logo.png" alt="logo"></a>
        </div>

        <div class="menubar">
            <nav>
                <ul class="flex">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/service.html">Service</a></li>
                    <li><a href="/ourstaff.html">Our Staff</a></li>
                    <li><a href="/contect.html">Contact</a></li>
                    <a href="#" class="primary-button">Get Estimeted</a>
                </ul>
            </nav>
        </div>
    </header>


    <!-- service1 -->
    <div class="service1">
        <div class="overly">
            <div class="container">
                <div class="content">
                    <h4>OUR SERVICES</h4>
                    <h1>Quality Auto Services in Fifth Avenue, NY</h1>
                    <span></span>
                    <p>A descriptive paragraph that tells clients how good you are and proves that you are the best
                        choice that they’ve made. This paragraph is also for those who are looking out for a reliable
                        car repair.</p>

                    <a href="#" class="secondary-button"><i class="fa-regular fa-square-check"></i>Book an
                        Appointment</a>
                </div>
            </div>

        </div>

    </div>

    <!-- service2 -->
    <div class="service2">
        <div class="container">
            <h2>What We Do</h2>
            <span></span>
            <p>A descriptive paragraph that tells clients how good you are and proves that you are the best choice that
                they’ve made. This paragraph is also for those who are looking out for a reliable car repair.</p>
        </div>
    </div>

    <!-- service3 -->
    <div class="service3">
        <div class="container">
            <div class="box1 mainbox2">
                <img src="./images/services/service03.png" alt="03">
                <a href="#">
                    <h3>Auto Maintenance Services​</h3>
                </a>
                <a href="#">
                    <p>This is a short description elaborating the service you have mentioned above.​</p>
                </a>
            </div>

            <div class="box1 mainbox2">
                <img src="./images/services/service04.png" alt="04">
                <a href="#">
                    <h3>Brake Repair Pads & Rotors​​</h3>
                </a>
                <a href="#">
                    <p>This is a short description elaborating the service you have mentioned above.​</p>
                </a>
            </div>

            <div class="box1 mainbox2">
                <img src="./images/services/service05.png" alt="05">
                <a href="#">
                    <h3>Shocks, Struts Replacement​​</h3>
                </a>
                <a href="#">
                    <p>This is a short description elaborating the service you have mentioned above.​</p>
                </a>
            </div>

            <div class="box1 mainbox2">
                <img src="./images/services/service06.png" alt="06">
                <a href="#">
                    <h3>System Diagnosis & Repair​​​</h3>
                </a>
                <a href="#">
                    <p>This is a short description elaborating the service you have mentioned above.​</p>
                </a>
            </div>

            <div class="box1 mainbox2">
                <img src="./images/services/service07.png" alt="07">
                <a href="#">
                    <h3>Air Conditioning Services​​​</h3>
                </a>
                <a href="#">
                    <p>This is a short description elaborating the service you have mentioned above.​</p>
                </a>
            </div>

            <div class="box1 mainbox2">
                <img src="./images/services/service08.png" alt="08">
                <a href="#">
                    <h3>Tires & Wheel Balancing​​​</h3>
                </a>
                <a href="#">
                    <p>This is a short description elaborating the service you have mentioned above.​</p>
                </a>
            </div>

            <div class="box1 mainbox2">
                <img src="./images/services/service09.png" alt="09">
                <a href="#">
                    <h3>Towing Service​​​</h3>
                </a>
                <a href="#">
                    <p>This is a short description elaborating the service you have mentioned above.​</p>
                </a>
            </div>

            <div class="box1 mainbox2">
                <img src="./images/services/service10.png" alt="10">
                <a href="#">
                    <h3>Jump Start​​​</h3>
                </a>
                <a href="#">
                    <p>This is a short description elaborating the service you have mentioned above.​</p>
                </a>
            </div>

            <div class="box1 mainbox2">
                <img src="./images/services/service11.png" alt="11">
                <a href="#">
                    <h3>Body Repair & Painting​​​</h3>
                </a>
                <a href="#">
                    <p>This is a short description elaborating the service you have mentioned above.​</p>
                </a>
            </div>


        </div>
    </div>


    <!-- service4 -->
    <div class="service4">
        <div class="content">
            <div class="overly">
                <div class="container">
                    <h2>Need a Roadside <br>Assistance?</h2>
                    <span></span>
                    <p>A descriptive paragraph that tells clients how good you are and proves that you are the best
                        choice that
                        they’ve made. This paragraph is also for those who are looking out for a reliable car repair.
                    </p>

                    <a href="#" class="primary-button"></i>Request an Assistance</a>
                </div>
            </div>
        </div>

    </div>

    <!-- service5 -->
    <div class="service5">
        <div class="container">
            <h2>Our Costumer Say</h2>
            <span> </span>
            <p>This is a short description elaborating the reason that you have mentioned above. Tell them why you are
                good!</p>
        </div>
    </div>

    <!-- service6 -->
    <div class="service6">
        <div class="container">
            <div class="box1 mainbox">
                <div class="box1-1">
                    <i class="fa-solid fa-quote-left" style="color: #c7d2e6;"></i>
                    <p>A positive testimonial that you think will tell people how good you are. Some positive words from
                        an existing or a past client makes a lot of difference and boosts conversions on your website!
                    </p>
                    <div class="icon">
                        <img src="./images/services/service13.jpg" alt="13">
                        <div>
                            <h4>Howard Chavez​</h4>
                            <h5>Entrepreneur​</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box1 mainbox">
                <div class="box1-1">
                    <i class="fa-solid fa-quote-left" style="color: #c7d2e6;"></i>
                    <p>A positive testimonial that you think will tell people how good you are. Some positive words from
                        an existing or a past client makes a lot of difference and boosts conversions on your website!
                    </p>
                    <div class="icon">
                        <img src="./images/services/service14.jpg" alt="14">
                        <div>
                            <h4>Lucas Elliot​</h4>
                            <h5>Designer​</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- service7-->
    <div class="section8">
        <div class="container flex">

            <div class="mainbox1">

                <div class="star">
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                </div>
                <div class="icon">
                    <div class="icon1">
                        <i class="fa-brands fa-yelp"></i>
                    </div>
                    <div class="icon2">
                        <h5>Based on 642 Reviews</h5>
                    </div>
                </div>
            </div>

            <div class="mainbox1">

                <div class="star">
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                </div>
                <div class="icon">
                    <div class="icon1">
                        <i class="fa-solid fa-g"></i>
                    </div>
                    <div class="icon2">
                        <h5>Based on 356 Reviews</h5>
                    </div>
                </div>
            </div>

            <div class="mainbox1">

                <div class="star">
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                </div>
                <div class="icon">
                    <div class="icon1">
                        <i class="fa-solid fa-franc-sign"></i>
                    </div>
                    <div class="icon2">
                        <h5>Based on 853 Reviews</h5>
                    </div>
                </div>
            </div>

            <div class="mainbox1">

                <div class="star">
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                    <i class="fa-solid fa-star" style="color: #025399;"></i>
                </div>
                <div class="icon">
                    <div class="icon1">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="icon2">
                        <h5>Based on 248 Reviews</h5>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="section9">
        <div class="container section9-bar">
            <h4>EMERGENCY CALL 24/7</h4>
            <h2>91-123-456-7890</h2>
            <span class="span"></span>
            <h4>BOOK AN APPOINTMENT TODAY</h4>
            <a href="#" class="primary-button">BOOK NOW</a>
        </div>
    </div>

    <!-- footer -->

    <footer>
        <div class="container flex">

            <div class="item1 item">
                <img src="./images/home/logo 2.png" alt="logo">
                <h4>A descriptive paragraph that tells clients how good you are and proves that you are the best.</h4>

                <div class="social">
                    <a href="#"><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
                </div>
            </div>

            <div class="item2 item">
                <a href="#">
                    <h3>Contact Info</h3>
                </a>
                <h4>Address: 123 Fifth Avenue,
                    <br>
                    New York – 10160, USA.
                    <br>
                    Call Us: 91-123-456-7890
                    <br>
                    Email: yourid@example.com
                    <br>
                    Mon – Fri: 9:00 AM – 5:00 PM
                </h4>
            </div>

            <div class="item3 item">
                <a href="#">
                    <h3>Our Services</h3>
                </a>
                <a href="#">
                    <h4>Auto Maintenance</h4>
                </a>
                <a href="#">
                    <h4>Brake Repair Pads & Rotors</h4>
                </a>
                <a href="#">
                    <h4>Shocks, Struts Replacement</h4>
                </a>
                <a href="#">
                    <h4>System Diagnosis & Repair​​</h4>
                </a>
                <a href="#">
                    <h4>Air Conditioning Services</h4>
                </a>
            </div>

            <div class="item4 item">
                <a href="#">
                    <h4>Tires & Wheel Balancing​​</h4>
                </a>
                <a href="#">
                    <h4>Body Repair & Painting</h4>
                </a>
                <a href="#">
                    <h4>Towing Service</h4>
                </a>
                <a href="#">
                    <h4>Jump Start</h4>
                </a>
            </div>

        </div>

    </footer>


    <div class="subfooter">
        <div class="footer-2">
            <a href="#">
                <h4>Copyright © 2023 Car Repair</h4>
            </a>
            <a href="#">
                <h4>Powered by Car Repair</h4>
            </a>
        </div>
    </div>
</body>

</html>